# mundo-star-wars-back

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/projeto/mundo_star_wars/: MundoStarWarsApplication.java
src/main/java/br/com/projeto/mundo_star_wars/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/projeto/mundo_star_wars/controller/: AutenticacaoController.java  ConteudoController.java  UsuarioController.java
src/main/java/br/com/projeto/mundo_star_wars/dto/: ConteudoRequestDto.java  ConteudoResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/br/com/projeto/mundo_star_wars/enums/: TipoUsuario.java
src/main/java/br/com/projeto/mundo_star_wars/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/projeto/mundo_star_wars/mapper/: ConteudoMapper.java  UsuarioMapper.java
src/main/java/br/com/projeto/mundo_star_wars/model/: Conteudo.java  Usuario.java
src/main/java/br/com/projeto/mundo_star_wars/repository/: ConteudoRepository.java  UsuarioRepository.java
src/main/java/br/com/projeto/mundo_star_wars/service/: AutenticacaoService.java  ConteudoService.java  JWTService.java  UsuarioService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/br/com/projeto/mundo_star_wars/: MundoStarWarsApplicationTests.java
src/test/java/br/com/projeto/mundo_star_wars/integration/controller/: AutenticacaoControllerTest.java  ConteudoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/projeto/mundo_star_wars/unitaries/service/: AutenticacaoServiceTest.java  ConteudoServiceTest.java  UsuarioServiceTest.java
